<!DOCTYPE html>
<html>

<head>

    <title>Japan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<style>
  body {
    background-color: lightgray;
  }
    #title {
        text-align: center;
        font-size: 250%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #location {
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
    }
    .maincontent img text {
        margin-top: 2px;
        margin-bottom: 2px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border: 2px solid black;
    }
    .history {
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
    }
    .text {
        margin: 2%;
    }
    .symbols {
        text-align: center;
        font-weight: bold;
        font-size: 1.2em;
    }
    .card {
        float: left;  
        align-items: center;
    }
    .card-title {
      font-size: small;
      font-family: Arial, Helvetica, sans-serif;
    }
    .carousel{
      position: relative;
      top: 0;
      width: 60%;
      height:20%;
    }
    .carousel-item {
        background: #777;
        position: relative;
        color: white;
        background-position: center;
        background-size: cover;
        
    }
    #myContainer {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: none;
        margin-right: 25%;
        margin-left: 25%;
    }
    .carousel-caption {
      background: #3b3b3b95;
      position: absolute;
    }
    #groupMembers {
      padding-top: 5%;
    }
</style>

</head>

<body>
    <div id="title">Japan</div>
    <nav class="navbar navbar-expand bg-light justify-content-center d-lg-none">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" id="#Capital" href="Capital.html">Capital</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="#Location" href="Location.html">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="#Climate" href="Climate.html">Climate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="#NaturalFeatures" href="NaturalFeatures.html">Natural Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="Culture" href="Culture.html">Culture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="#Landmarks" href="Landmarks.html">Landmarks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="#ThankYou" href="ThankYou.html">Thanks for visiting!</a>
          </li>        
        </ul>
      </nav>
<!--THIS NAV BAR ONLY APPEARS ON THE LARGE SCREEN--><!--THIS NAV BAR ONLY APPEARS ON THE LARGE SCREEN--><!--THIS NAV BAR ONLY APPEARS ON THE LARGE SCREEN-->
      <nav class="navbar bg-light d-none d-xs-none d-sm-none d-md-none d-lg-block col-lg-2 float-start">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <h4 class="bg-info">Menu</h4>
              <a class="nav-link" id="#Capital" href="Capital.html">Capital</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="#Location" href="Location.html">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="#Climate" href="Climate.html">Climate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="#NaturalFeatures" href="NaturalFeatures.html">Natural Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="Culture" href="Culture.html">Culture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="#Landmarks" href="Landmarks.html">Landmarks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="#ThankYou" href="ThankYou.html">Thanks for visiting!</a>
              </li>              
          </ul>
        </div>
      </nav>
      <!--THIS IS THE CONTENT FOR MOBILE SCREENS-->
      <div class="container text-center" id="moreInfo">
        <div class="container justify-content-center" id="carouselContainer">
        </div>
    </div>
      <div id="myCarousel" class="carousel slide mx-auto" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/crossing.jpg" class="d-block w-100" alt="Shibuya Crossing">
            <div class="carousel-caption d-md-block">
              <h1>Thanks for visiting!</h1>
              <p>We hope you found this site informative!</p>
              <a href="https://en.wikipedia.org/wiki/Japan" class="btn btn-lg btn-primary">Click here for more information on Japan!</a>
            </div> 
          </div>
          <div class="carousel-item">
            <img src="Images/dance1.jpg" class="d-block w-100" alt="Dancing Geishas">
            <div class="carousel-caption d-md-block">
              <h1>Thanks for visiting!</h1>
              <p>We hope you found this site informative!</p>
              <a href="https://en.wikipedia.org/wiki/Japan" class="btn btn-lg btn-primary">Click here for more information on Japan!</a>
            </div> 
          </div>
          <div class="carousel-item">
            <img src="Images/Hiroshima.jpg" class="d-block w-100" alt="Hiroshima">
            <div class="carousel-caption d-md-block">
              <h1>Thanks for visiting!</h1>
              <p>We hope you found this site informative!</p>
              <a href="https://en.wikipedia.org/wiki/Japan" class="btn btn-lg btn-primary">Click here for more information on Japan!</a>
            </div> 
          </div>
          <div class="carousel-item">
            <img src="Images/Osaka3.jpg" class="d-block w-100" alt="Osaka">
            <div class="carousel-caption d-md-block">
              <h1>Thanks for visiting!</h1>
              <p>We hope you found this site informative!</p>
              <a href="https://en.wikipedia.org/wiki/Japan" class="btn btn-lg btn-primary">Click here for more information on Japan!</a>
            </div> 
          </div>
          <div class="carousel-item">
            <img src="Images/OsakaCastle.jpg" class="d-block w-100" alt="Osaka Castle">
            <div class="carousel-caption d-md-block">
              <h1>Thanks for visiting!</h1>
              <p>We hope you found this site informative!</p>
              <a href="https://en.wikipedia.org/wiki/Japan" class="btn btn-lg btn-primary">Click here for more information on Japan!</a>
            </div> 
          </div>
          <div class="carousel-item">
            <img src="Images/OsakaCastle2.jpg" class="d-block w-100" alt="Osaka Castle">
            <div class="carousel-caption d-md-block">
              <h1>Thanks for visiting!</h1>
              <p>We hope you found this site informative!</p>
              <a href="https://en.wikipedia.org/wiki/Japan" class="btn btn-lg btn-primary">Click here for more information on Japan!</a>
            </div> 
          </div>
          <div class="carousel-item">
            <img src="Images/Tokyo.jpg" class="d-block w-100" alt="Tokyo">
            <div class="carousel-caption d-md-block">
              <h1>Thanks for visiting!</h1>
              <p>We hope you found this site informative!</p>
              <a href="https://en.wikipedia.org/wiki/Japan" class="btn btn-lg btn-primary">Click here for more information on Japan!</a>
            </div> 
          </div>
        </div>
      </div>
      <p class="text-center" id="groupMembers">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#showNames" aria-expanded="false" aria-controls="showNames">
          2021 Responsive Web Design Final Project by:
        </button>
      </p>
      <div class="collapse" id="showNames">
      <div class="container justify-content-center d-flex align-items-center">
        <div class="card card-body">
          Kenzie Donovan Walsh, Graeme Mackay, Michael McDonald
        </div>
      </div>
    </div>
</body>

</html>